import org.apache.tools.ant.filters.ReplaceTokens

group 'com.btk5h.skript-mirror'
version '2.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
  maven {
    url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
  }
  maven {
    url 'https://oss.sonatype.org/content/groups/public/'
  }
  maven {
    url 'https://repo.destroystokyo.com/repository/maven-public/'
  }
  maven {
    url 'http://nexus.hc.to/content/repositories/pub_releases'
  }
  maven {
    url 'http://maven.sk89q.com/repo/'
  }
  maven {
    url 'https://jitpack.io'
  }
}

processResources {
  inputs.files 'build.gradle'
  from sourceSets.main.resources.srcDirs
  filter(ReplaceTokens, tokens: [version: version])
}

dependencies {
  implementation 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
  implementation 'com.github.SkriptLang:Skript:master'
}
