import org.apache.tools.ant.filters.ReplaceTokens

group 'com.btk5h.skript-mirror'
version '2.2.4-dev'

apply plugin: 'java'

repositories {
  mavenCentral()
  maven {
    url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
  }
  maven {
    url 'https://oss.sonatype.org/content/groups/public/'
  }
  maven {
    url 'https://repo.destroystokyo.com/repository/maven-public/'
  }
  maven {
    url 'https://maven.sk89q.com/repo/'
  }
  maven {
    url 'https://repo.skriptlang.org/releases'
  }
}

processResources {
  filter ReplaceTokens, tokens: [
    "version": version
  ]
}

compileJava   {
  sourceCompatibility = '1.8'
  targetCompatibility = '1.8'
  options.encoding = 'UTF-8'
}

dependencies {
  implementation 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'
  implementation 'com.github.SkriptLang:Skript:2.6.1'
  implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:1.1.0'
}
